<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/stoplight_background"
    android:gravity="center">

    <View
        android:id="@+id/red_circle"
        android:background="@drawable/red_circle"
        android:layout_height="120dp"
        android:layout_width="120dp"/>

    <View
        android:id="@+id/yellow_circle"
        android:background="@drawable/yellow_circle"
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:layout_below="@id/red_circle"
        android:layout_marginTop="15dp"/>

    <View
        android:id="@+id/green_circle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/yellow_circle"
        android:background="@drawable/green_circle"
        android:layout_marginTop="15dp"/>

</RelativeLayout>